* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas: "header" "slider" "titulos" "caracteristics" "footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;

}
a {
    padding: 5px;
    text-decoration: none;
}

.slider {
    grid-area: slider;
}
.slider img {
    width: 100%;
    object-fit: cover;
}
.titulos {
    grid-area: titulos;
    text-align: center;
    justify-content: center;
    width: auto;
}
.caracteristics {
    grid-area: caracteristics;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 10px;
}
article {
    margin: 15px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 0.5rem;
    text-align: justify;
    flex-grow: 1;
}

article h2 {
    text-align: center;
}
footer {
    margin-top: auto;
    grid-area: footer;
    text-align: center;
    background-color: #29353b;
    color: azure;
    padding: 20px;
}

@media (min-width: 550px) {

    nav a {
        padding: 25px;
        font-size: 15px;
    }
    .slider img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: 60% 10% ;
  }
    .caracteristics {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}
@media (min-width: 900px) {
    .slider img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: 60% 10% ;
    }
    .caracteristics {
        grid-template-columns: repeat(4, 1fr);
    }
}
